"""from random import randint
ind = [randint(0,7), randint(0,7), randint(0,7),randint(0,7),randint(0,7)]
l1 = ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,", "Соответственно,", "Вместе с тем,", "С другой стороны,"]
l2 = [" парадигма цифровой экономики", " контекст цифровой трансформации", " диджитализация бизнес-процессов", " прагматичный подход к цифровым платформам", " совокупность сквозных технологий", " программа прорывных исследований", " ускорение блокчейн-транзакций", " экспоненциальный рост BigData"]
l3 = [" открывает новые возможности для", " выдвигает новые требования", " несет в себе риски", " расширяет горизонты", " заставляет искать варианты", " не оставляет шанса для", " повышает вероятность", " обостряет проблему"]
l4 = [" дальнейшего углубления", " бюджетного финансирования", " синергетического эффекта", " компрометации конфиденциальных", " универсальной коммодитизации", " несанкционированной кастомизации", " нормативного регулирования", " практического применения"]
l5 = [" знаний и компетенций.", " непроверенных гипотез.", " волатильных активов.", " опасных экспериментов.", " государственно-частных партнерств.", " цифровых следов граждан.", " нежелательных последствий.", " внезапных открытий."]
print(l1[ind[0]], l2[ind[1]], l3[ind[2]], l4[ind[3]], l5[ind[4]])"""
from random import randint

a = randint(0, 7)
b = randint(0, 7)
c = randint(0, 7)
d = randint(0, 7)
e = randint(0, 7)

if a == 0:
    s1 = "Коллеги,"
elif a == 1:
    s1 = "В то же время,"
elif a == 2:
    s1 = "Однако,"
elif a == 3:
    s1 = "Тем не менее,"
elif a == 4:
    s1 = "Следовательно,"
elif a == 5:
    s1 = "Соответственно,"
elif a == 6:
    s1 = "Вместе с тем,"
else:
    s1 = "С другой стороны,"

if b == 0:
    s2 = " парадигма цифровой экономики"
elif b == 1:
    s2 = " контекст цифровой трансформации"
elif b == 2:
    s2 = " диджитализация бизнес-процессов"
elif b == 3:
    s2 = " прагматичный подход к цифровым платформам"
elif b == 4:
    s2 = " совокупность сквозных технологий"
elif b == 5:
    s2 = " программа прорывных исследований"
elif b == 6:
    s2 = " ускорение блокчейн-транзакций"
else:
    s2 = " экспоненциальный рост BigData"

if c == 0:
    s3 = " открывает новые возможности для"
elif c == 1:
    s3 = " выдвигает новые требования"
elif c == 2:
    s3 = " несет в себе риски"
elif c == 3:
    s3 = " расширяет горизонты"
elif c == 4:
    s3 = " заставляет искать варианты"
elif c == 5:
    s3 = " не оставляет шанса для"
elif c == 6:
    s3 = " повышает вероятность"
else:
    s3 = " обостряет проблему"

if d == 0:
    s4 = " дальнейшего углубления"
elif d == 1:
    s4 = " бюджетного финансирования"
elif d == 2:
    s4 = " синергетического эффекта"
elif d == 3:
    s4 = " компрометации конфиденциальных"
elif d == 4:
    s4 = " универсальной коммодитизации"
elif d == 5:
    s4 = " несанкционированной кастомизации"
elif d == 6:
    s4 = " нормативного регулирования"
else:
    s4 = " практического применения"

if e == 0:
    s5 = " знаний и компетенций."
elif e == 1:
    s5 = " непроверенных гипотез."
elif e == 2:
    s5 = " волатильных активов."
elif e == 3:
    s5 = " опасных экспериментов."
elif e == 4:
    s5 = " государственно-частных партнерств."
elif e == 5:
    s5 = " цифровых следов граждан."
elif e == 6:
    s5 = " нежелательных последствий."
else:
    s5 = " внезапных открытий."
print(s1 + s2 + s3 + s4 + s5)